# pdf-filler

./: 4905-fields.txt  705-fields.txt  705.schema.json  pom.xml
src/main/java/org/example/: FillPdfFormFields.java  FlattenPdfFormFields.java  GenerateJSONSchema.java  HelloWorldPDF.java  ReadPdfFormFields.java
src/main/resources/schema/: 4905PIT.schema.json
